<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dash Board</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    section {
        width: 100%;
        height: 100vh;
        background-image: url("assets/annie-spratt-pKpipZVVEC0-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
    }

    #trackOrder {
        width: 525px;
        height: 234px;
        background-color: white;
        position: absolute;
        top: 143px;
        left: 43px;
    }

    #statics {
        width: 389px;
        height: 234px;
        background-color: white;
        position: absolute;
        top: 143px;
        left: 636px;
    }

    #calender {
        width: 328px;
        height: 233px;
        background-color: white;
        position: absolute;
        top: 143px;
        left: 1101px;
    }

    #recentOrder {
        width: 974px;
        height: 233px;
        background-color: white;
        position: absolute;
        bottom: 34px;
        left: 43px;
    }

    #addOrder {
        width: 328px;
        height: 233px;
        background-color: white;
        position: absolute;
        bottom: 34px;
        left: 1101px;
    }

    #addOrder > div {
        width: 100%;
        height: 100%;
        border: 4px dashed rgba(0, 56, 255, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #addOrder > div > i {
        position: absolute;
        top: 55px;
        left: 125px;
    }

    #addOrder > div > button {
        width: 172px;
        height: 38px;
        position: absolute;
        top: 141px;
        left: 77px;
    }

    #trackOrder > h1 {
        font-size: 19px;
        font-weight: bold;
        font-family: auto;
        position: absolute;
        top: 13px;
        left: 54px;
    }

    #trackOrder > i {
        position: absolute;
        top: 7px;
        left: 11px;
    }

    #trackOrder > div {
        position: absolute;
        width: 438px;
        height: 38px;
        background-color: white;
        top: 57px;
        left: 34px;
        border-radius: 15px;
        border: 1px solid gray;
    }

    #trackOrder > div > h2:first-child {
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 36px;
        cursor: pointer;
    }

    #trackOrder > div > h2:nth-child(2) {
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 165px;
        cursor: pointer;
    }

    #trackOrder > div > h2:nth-child(3) {
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 307px;
        cursor: pointer;
    }

    #oid {
        width: 2px;
        height: 37px;
        background: gray;
        position: absolute;
        left: 130px;
    }

    #cid {
        width: 2px;
        height: 37px;
        background: gray;
        position: absolute;
        left: 277px;
    }

    #trackOrder > input {
        width: 436px;
        height: 37px;
        position: absolute;
        top: 115px;
        left: 35px;
        border-radius: 12px;
        color: gray;
    }

    #trackOrder > button {
        position: absolute;
        bottom: 27px;
        right: 58px;
        width: 136px;
        background-color: rgba(42, 204, 194, 1);
        border: 1px solid rgba(42, 204, 194, 1);
        border-radius: 12px;
    }

    .progress {
        position: absolute;
        top: 45px;
    }

    #p1 {
        left: 25px;
    }

    #p2 {
        left: 55px;
    }

    #p3 {
        left: 85px;
    }

    #p4 {
        left: 115px;
    }

    #p5 {
        left: 145px;
    }

    #p6 {
        left: 175px;
    }

    #p7 {
        left: 205px;
    }

    #p8 {
        left: 235px;
    }

    #p9 {
        left: 265px;
    }

    #p10 {
        left: 295px;
    }

    #p11 {
        left: 325px;
    }

    #p12 {
        left: 355px;
    }

    #statics > h1 {
        font-size: 20px;
        font-weight: bold;
        font-family: auto;
        position: absolute;
        top: 14px;
        left: 51px;
    }

    #statics > i {
        position: absolute;
        top: 7px;
        left: 11px;
    }

    #statics > h4 {
        font-size: 12px;
        color: gray;
        position: absolute;
        top: 208px;
    }

    #jan {
        left: 20px;
    }

    #feb {
        left: 50px;
    }

    #mar {
        left: 80px;
    }

    #apr {
        left: 110px;
    }

    #may {
        left: 140px;
    }

    #jun {
        left: 170px;
    }

    #jul {
        left: 200px;
    }

    #aug {
        left: 230px;
    }

    #sep {
        left: 260px;
    }

    #oct {
        left: 290px;
    }

    #nov {
        left: 320px;
    }

    #dec {
        left: 350px;
    }

    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    .clearfix {
        *zoom: 1
    }

    .clearfix:before, .clearfix:after {
        display: table;
        line-height: 0;
        content: ""
    }

    .clearfix:after {
        clear: both
    }


    .calender {
        margin: 40px auto;
        width: 70%;
        padding: 10px;
        background: #f7f7f7;
        border: 1px solid #ccc;
        color: rgb(0, 127, 114);
        position: relative;
    }

    .calender:before,
    .calender:after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: inherit;
        box-shadow: inherit;
        -webkit-transform: rotate(2deg);
        box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    }

    .calender::after {
        -webkit-transform: rotate(-1deg)
    }

    .calender h1 {
        font-family: 'Montserrat';
        width: 100%;
        text-align: center;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, .6);
        font-size: 16px;
    }

    .calender .day {
        display: block;
        width: 12.5%;
        height: 0;
        padding-top: 6%;
        padding-bottom: 8%;
        float: left;
        text-align: center;
        background: #ddd;
        border: 1px solid #f7f7f7;
        font-family: sans-serif;
        font-size: 0.4em;
        -webkit-transition: all .2s ease;
        cursor: pointer;
    }

    .calender .day:hover {
        background: rgb(0, 127, 114);
        color: #f7f7f7;
        box-shadow: inset 0 0 20px rgba(0, 0, 0, .4);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    }

    .calender .day.current {
        background: rgba(236, 154, 24, 1);
        color: #f7f7f7;
        box-shadow: inset 0 0 20px rgba(0, 0, 0, .4);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    }

    #recentOrder > div:first-child {
        height: 98px;
        width: 354px;
        background-image: linear-gradient(rgba(187, 208, 239, 1), rgba(202, 214, 231, 1));
        border-radius: 12px;
        position: absolute;
        top: 16px;
        left: 34px;
    }

    #recentOrder > div:nth-child(2) {
        height: 98px;
        width: 245px;
        background-image: linear-gradient(rgba(179, 228, 216, 1), rgba(219, 240, 235, 1));
        border-radius: 12px;
        position: absolute;
        top: 16px;
        left: 420px;
    }

    #recentOrder > div:nth-child(3) {
        height: 98px;
        width: 225px;
        background-image: linear-gradient(rgba(227, 166, 153, 1), rgba(239, 221, 219, 1));
        border-radius: 12px;
        position: absolute;
        top: 15px;
        left: 706px;
    }

    #recentOrder > div:last-child {
        height: 98px;
        width: 899px;
        background-image: linear-gradient(rgba(225, 239, 187, 1), rgba(202, 214, 231, 1));
        border-radius: 12px;
        position: absolute;
        top: 124px;
        left: 34px;
    }

    #recentOrder > div:first-child > img {
        width: 52px;
        position: absolute;
        top: 16px;
        left: 10px;
    }

    #recentOrder > div:first-child > h1 {
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 46px;
        left: 77px;
        color: rgba(0, 102, 255, 1);
    }

    #recentOrder > div:first-child > h4 {
        font-size: 10px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 31px;
        left: 80px;
        color: rgba(0, 102, 255, 1);
    }

    #recentOrder > div:nth-child(2) > img {
        width: 52px;
        position: absolute;
        top: 20px;
        left: 10px;
    }

    #recentOrder > div:nth-child(2) > h4 {
        font-size: 10px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 31px;
        left: 80px;
        color: rgba(0, 205, 155, 1);
    }

    #recentOrder > div:nth-child(2) > h1 {
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 46px;
        left: 79px;
        color: rgba(0, 205, 155, 1);
    }

    #recentOrder > div:nth-child(3) > img {
        width: 52px;
        position: absolute;
        top: 20px;
        left: 10px;
    }

    #recentOrder > div:nth-child(3) > h4 {
        font-size: 10px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 31px;
        left: 80px;
        color: rgba(230, 21, 21, 1);
    }

    #recentOrder > div:nth-child(3) > h1 {
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 46px;
        left: 79px;
        color: rgba(230, 21, 21, 1);
    }

    #recentOrder > div:nth-child(4) > img {
        width: 52px;
        position: absolute;
        top: 28px;
        left: 10px;
    }

    #recentOrder > div:nth-child(4) > h4 {
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
        position: absolute;
        top: 10px;
        left: 19px;
        color: rgba(84, 91, 0, 1);
    }

    h6 {
        position: absolute;
        left: 0;
        right: 0;
    }

    #headerImg {
        position: absolute;
        top: -19px;
        width: 91px;
        left: 10px;
    }

    #header {
        height: 50px;
        border-radius: 10px;
        width: 95%;
        position: fixed;
        top: 18px;
        left: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        z-index: 1000;
    }

    #list {
        margin-left: 65px;
    }

    #list > li {
        margin-right: 27px;
    }

    #active {
        color: rgba(44, 103, 255, 1);
    }
</style>
<body>
<section>
    <nav id="header" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="headerImg"
                     src="assets/Abstract_business_arrow_up_logo_icon._Vector_design_template.__1_-removebg-preview.png"
                     alt="Bootstrap" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul id="list" class="navbar-nav">
                    <li class="nav-item">
                        <a id="active" class="nav-link active" aria-current="page" href="dashBoard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventory.html">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h6 id="dashBoard"></h6>
    <div id="trackOrder" class="div">
        <i class="fa-regular fa-address-book fa-2x" style="color: #2accc2;"></i>
        <h1>View Order</h1>

        <div>
            <h2>Order ID</h2>
            <h2>Customer ID</h2>
            <h2>Customer NIC</h2>
            <div id="oid"></div>
            <div id="cid"></div>
        </div>
        <input type="text" class="form-control" id="floatingInput" placeholder="Enter Order ID / Ref ID">
        <button type="button" class="btn btn-primary btn-sm"> View</button>
    </div>
    <div id="statics" class="div">
        <i class="fa-solid fa-chart-simple fa-2x" style="color: #548EFF;"></i>
        <h1>Statics</h1>
        <div id="p1" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 25%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p2" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 33%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p3" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 54%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p4" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 25%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p5" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 78%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p6" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 94%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p7" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 65%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p8" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 40%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p9" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 25%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p10" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 40%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p11" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 55%; width: 18px; border-radius: 12px"></div>
        </div>
        <div id="p12" class="progress" style="width: 10px; height: 160px; transform: rotate(180deg)" role="progressbar"
             aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="height: 50%; width: 18px; border-radius: 12px"></div>
        </div>

        <h4 id="jan">Jan</h4>
        <h4 id="feb">Feb</h4>
        <h4 id="mar">Mar</h4>
        <h4 id="apr">Apr</h4>
        <h4 id="may">May</h4>
        <h4 id="jun">Jun</h4>
        <h4 id="jul">Jul</h4>
        <h4 id="aug">Aug</h4>
        <h4 id="sep">Sep</h4>
        <h4 id="oct">Oct</h4>
        <h4 id="nov">Nov</h4>
        <h4 id="dec">Dec</h4>

    </div>
    <div id="calender" class="div">
        <div class="calender">

            <div class="month">
                <h1>January - 2013</h1>
                <span class="day">1</span>
                <span class="day">2</span>
                <span class="day">3</span>
                <span class="day">4</span>
                <span class="day">5</span>
                <span class="day">6</span>
                <span class="day">7</span>
                <span class="day">8</span>
                <span class="day">9</span>
                <span class="day">10</span>
                <span class="day">11</span>
                <span class="day">12</span>
                <span class="day">13</span>
                <span class="day">14</span>
                <span class="day">15</span>
                <span class="day">16</span>
                <span class="day">17</span>
                <span class="day">18</span>
                <span class="day">19</span>
                <span class="day">20</span>
                <span class="day">21</span>
                <span class="day">22</span>
                <span class="day">23</span>
                <span class="day current">24</span>
                <span class="day">25</span>
                <span class="day">26</span>
                <span class="day">27</span>
                <span class="day">28</span>
                <span class="day">29</span>
                <span class="day">30</span>
                <span class="day">31</span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div id="recentOrder" class="div">
        <div>
            <img src="assets/Customer%20Insight.png">
            <h4>Customer</h4>
            <h1>Sithara liyanage</h1>
        </div>
        <div>
            <img src="assets/Banknotes.png" alt="banknote.png">
            <h4>Amount</h4>
            <h1>58,000 LKR</h1>
        </div>
        <div>
            <img src="assets/Card%20Payment.png" alt="paymen.png">
            <h4>Type</h4>
            <h1>Card</h1>
        </div>
        <div>
            <img src="assets/Receipt.png" alt="recipt.png">
            <h4>Items</h4>
        </div>
    </div>
    <div id="addOrder" class="div">
        <div>
            <i class="fa-solid fa-cart-plus fa-4x" style="color: #0038FF;"></i>
            <button type="button" class="btn btn-outline-primary">Add Order</button>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>