<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    #headerImg {
        position: absolute;
        top: -19px;
        width: 91px;
        left: 10px;
    }

    #header {
        height: 50px;
        border-radius: 10px;
        width: 95%;
        position: fixed;
        top: 18px;
        left: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        z-index: 1000;
    }

    #list {
        margin-left: 65px;
    }

    #list > li {
        margin-right: 27px;
    }

    .div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
    }

    section {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        background-image: url("assets/annie-spratt-pKpipZVVEC0-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #ovrInven {
        width: 94.8%;
        height: 181px;
        background-color: white;
        position: absolute;
        top: calc(102px);
        left: 41px;
    }

    #ovrInven > h1 {
        font-size: 20px;
        font-weight: bold;
        font-family: cursive;
        position: absolute;
        top: 11px;
        left: 29px;
    }

    #line1 {
        height: 126px;
        width: 1px;
        background-color: gray;
        position: absolute;
        top: 55px;
        left: 318px;
    }

    #line2 {
        height: 126px;
        width: 1px;
        background-color: gray;
        position: absolute;
        top: 55px;
        left: 740px;
    }

    #line3 {
        height: 126px;
        width: 1px;
        background-color: gray;
        position: absolute;
        top: 55px;
        left: 1080px;
    }

    #category {
        top: 59px;
        left: 31px;
        color: rgba(0, 71, 252, 1);
    }

    #products {
        top: 59px;
        left: 383px;
        color: rgba(135, 169, 0, 1);
    }

    #selling {
        top: 59px;
        right: 513px;
        color: rgba(0, 179, 50, 1);
    }

    #stock {
        top: 59px;
        right: 176px;
        color: rgba(0, 136, 235, 1);
    }

    .secformdiv {
        position: absolute;
    }

    #ovrInven > div > h4 {
        font-size: 16px;
    }

    #ovrInven > div > h6 {
        font-size: 15px;
        font-family: monospace;
        color: gray;
        margin-top: 20px;
        width: 100px;
        line-height: 25px;
    }

    #amount {
        font-size: 15px;
        font-family: monospace;
        color: gray;
        position: absolute;
        top: 52px;
        right: -163px;
    }

    #stockAv {
        font-size: 15px;
        font-family: monospace;
        color: gray;
        position: absolute;
        top: 35px;
        right: -163px;
        line-height: 27px;
    }

    #order {
        width: 94.8%;
        height: 368px;
        background-color: white;
        position: absolute;
        top: calc(314px);
        left: 41px;
        border-radius: 12px;
    }

    div.scroll {
        margin: 4px, 4px;
        padding: 4px;
        background-color: green;
        width: 500px;
        height: 110px;
        overflow-x: scroll;
        overflow-y: auto;
        text-align: justify;
    }

    #tbl {
        position: absolute;
        top: 64px;
        left: 26px;
    }

    #line {
        height: 1px;
        width: 100%;
        background-color: gray;
        top: 57px;
        position: absolute;
    }

    #order > h1 {
        position: absolute;
        font-size: 18px;
        font-family: monospace;
        font-weight: bold;
        top: 17px;
        left: 31px;
    }

    #order > button {
        position: absolute;
        top: 12px;
        left: 91%;
        width: 94px;
        height: 35px;
        font-size: small;
    }

    #active {
        color: rgba(44, 103, 255, 1);
    }
</style>
<body>
<section>
    <nav id="header" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="headerImg"
                     src="assets/Abstract_business_arrow_up_logo_icon._Vector_design_template.__1_-removebg-preview.png"
                     alt="Bootstrap" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul id="list" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashBoard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventory.html">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a id="active" class="nav-link active" aria-current="page" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h6 id="inventory"></h6>
    <div id="ovrInven" class="div">

        <h1>Overoll Orders</h1>

        <div id="category" class="secformdiv">
            <h4>Categories</h4>
            <h6>24 <br> Last 07 Days</h6>
        </div>

        <div id="products" class="secformdiv">
            <h4>Total Products</h4>
            <h6>24 <br> Last 07 Days</h6>
        </div>

        <div id="selling" class="secformdiv">
            <h4>Total Amount</h4>
            <h6>24 <br> Last 07 Days</h6>
            <h5 id="amount"> 24,000 LKR </h5>
        </div>

        <div id="stock" class="secformdiv">
            <h4>Low Stock</h4>
            <h6>24 <br>Low</h6>
            <h5 id="stockAv"> Out of Stock <br> 4</h5>
        </div>

        <div id="line1"></div>
        <div id="line2"></div>
        <div id="line3"></div>
    </div>

    <div id="order" class="scroll">
        <h1>Orders</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" >Add Order</button>
        <div id="line"></div>
        <table id="tbl" class="table">
            <thead>
            <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Customer ID</th>
                <th scope="col">Customer name</th>
                <th scope="col">Date</th>
                <th scope="col">Amount</th>
                <th scope="col">Type</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>
            <tr>
                <th scope="row">01</th>
                <td>05</td>
                <td>Sithara Liyanage</td>
                <td>2024/04/25</td>
                <td>2500.00</td>
                <td>Cash</td>
                <td><input type="button" value="Delete"></td>
            </tr>


            </tbody>
        </table>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" >
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add new Order</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputProduct" class="form-label">Customer ID</label>
                            <input type="text" class="form-control" id="inputProduct">
                        </div>
                        <div class="col-md-6">
                            <label for="inputbuyPrice" class="form-label">Item ID</label>
                            <input type="text" class="form-control" id="inputbuyPrice">
                        </div>
                        <div class="col-12">
                            <label for="inputEXDate" class="form-label">Expire date</label>
                            <input type="date" class="form-control" id="inputEXDate">
                        </div>
                        <div class="col-12">
                            <label for="inputSelprice" class="form-label">Selling price</label>
                            <input type="text" class="form-control" id="inputSelprice">
                        </div>
                        <div class="col-md-6">
                            <label for="inputQTY" class="form-label">QTY</label>
                            <input type="text" class="form-control" id="inputQTY">
                        </div>
                        <div class="col-md-6">
                            <label for="inputBrand" class="form-label">Brand</label>
                            <select id="inputBrand" class="form-select">
                                <option selected>Choose...</option>
                                <option>Munchee</option>
                                <option>Maliben</option>
                                <option>Kist</option>
                                <option>Munchee</option>
                            </select>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>